{
  "name": "appear-vacation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=26.x.x"
  }
}
