{
  "name": "apps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
